DOMAIN_NAME=vgarcia.42.fr
MARIADB_USER=friend
MARIADB_ADMIN=vgarcia
MARIADB_ADMIN_PASSWD=not123
MARIADB_PASSWD=friend1234
DATABASE_NAME=wordpress_database
MARIADB_PATH=/var/lib/mysql
WP_PATH=/var/www/html
DBHOST=MARIADB
TITLE=Inception
WP_MAIL=user@vgarcia.com